/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
                &kp N6 &kp N7 &kp N8 &kp N9 &kp N10 &kp N11
                &kp N12 &kp N13 &kp N14 &kp N15 &kp N16 &kp N17
                &kp N18 &kp N19 &kp N20 &kp N21 &kp N22 &kp N23
            >;
        };
    };
};