/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        // Поведения для слоев
        lt1: layer_tap {
            quick-tap-ms = <150>;
            flavor = "balanced";
            tap-ms = <200>;
            bindings = <&mo 1>, <&kp SPACE>;
        };
        
        lt2: layer_tap {
            quick-tap-ms = <150>;
            flavor = "balanced";
            tap-ms = <200>;
            bindings = <&mo 2>, <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Базовый слой (QWERTY) - правая часть
        default_layer {
            bindings = <
                // Row 0 - Top row
                &kp I         &kp O         &kp P         &kp LBRC      &kp RBRC      &kp BSLH      &kp BKSP
                // Row 1 - Home row
                &kp K         &kp L         &kp SEMI      &kp QUOTE     &kp ENTER     &kp RSHFT     &kp RSHFT
                // Row 2 - Bottom row
                &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT     &kp RSHFT     &kp RSHFT     &kp RSHFT
                // Row 3 - Thumb keys
                &lt2          &kp RSHFT     &kp RCTRL      &kp RALT      &kp RGUI      &kp BKSP      &lt1
                // Row 4 - Bottom thumb keys
                &kp ESC       &kp ENTER     &kp SPACE     &kp TAB       &kp DEL       &kp UP        &kp DOWN
                // Row 5 - Side keys
                &kp LEFT      &kp RIGHT     &kp HOME      &kp END       &kp PGUP      &kp PGDN      &kp INS
            >;
        };

        // Слой 1 - Numbers and Symbols
        layer_1 {
            bindings = <
                // Row 0
                &kp N8        &kp N9        &kp N0        &kp MINUS     &kp EQUAL     &kp BSLH      &kp BKSP
                // Row 1
                &kp K         &kp L         &kp SEMI      &kp QUOTE     &kp ENTER     &kp RSHFT     &kp RSHFT
                // Row 2
                &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT     &kp RSHFT     &kp RSHFT     &kp RSHFT
                // Row 3
                &trans        &kp RSHFT     &kp RCTRL      &kp RALT      &kp RGUI      &kp BKSP      &trans
                // Row 4
                &kp ESC       &kp ENTER     &kp SPACE     &kp TAB       &kp DEL       &kp UP        &kp DOWN
                // Row 5
                &kp LEFT      &kp RIGHT     &kp HOME      &kp END       &kp PGUP      &kp PGDN      &kp INS
            >;
        };

        // Слой 2 - Function Keys and Media
        layer_2 {
            bindings = <
                // Row 0
                &kp F8        &kp F9        &kp F10       &kp F11       &kp F12       &kp BT_NXT    &kp BT_PRV
                // Row 1
                &kp K         &kp L         &kp SEMI      &kp QUOTE     &kp ENTER     &kp RSHFT     &kp RSHFT
                // Row 2
                &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT     &kp RSHFT     &kp RSHFT     &kp RSHFT
                // Row 3
                &trans        &kp RSHFT     &kp RCTRL      &kp RALT      &kp RGUI      &kp BKSP      &trans
                // Row 4
                &kp ESC       &kp ENTER     &kp SPACE     &kp TAB       &kp DEL       &kp VOLU      &kp VOLD
                // Row 5
                &kp MUTE      &kp PLAY      &kp STOP      &kp PREV      &kp NEXT      &kp RGB_SAI   &kp RGB_SAD
            >;
        };
    };
};
