/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |  Y  |     |  U  |  I  |  O  |  P  |  [  |  ]  |
            // |  A  |  S  |  D  |  F  |  G  |  H  |     |  J  |  K  |  L  |  ;  |  '  |  \  |
            // |  Z  |  X  |  C  |  V  |  B  |  N  |     |  M  |  ,  |  .  |  /  | UP  | DN  |
            // | MO1 |LSHFT|LCTRL|LALT |LGUI |BKSP |     |SPC  |RGUI |RALT |RCTRL|RSHFT| MO1 |
            // |ESC  |ENTER|SPACE| TAB | DEL | UP  |     | DN  |BKSP |SPACE| TAB |ENTER| ESC |
            // |LEFT |RIGHT| HOME| END |PGUP |PGDN |     |HOME | END |PGUP |PGDN |RIGHT|LEFT |
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y           &kp U       &kp I       &kp O       &kp P       &kp LBRC    &kp RBRC
                &kp A       &kp S       &kp D       &kp F       &kp G       &kp H           &kp J       &kp K       &kp L       &kp SEMI    &kp QUOTE   &kp BSLH
                &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N           &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp UP      &kp DOWN
                &mo 1       &kp LSHFT   &kp LCTRL   &kp LALT    &kp LGUI    &kp BKSP        &kp SPACE   &kp RGUI    &kp RALT    &kp RCTRL   &kp RSHFT   &mo 1
                &kp ESC     &kp ENTER   &kp SPACE   &kp TAB     &kp DEL     &kp UP          &kp DOWN    &kp BKSP    &kp SPACE   &kp TAB     &kp ENTER   &kp ESC
                &kp LEFT    &kp RIGHT   &kp HOME    &kp END     &kp PGUP    &kp PGDN        &kp HOME    &kp END     &kp PGUP    &kp PGDN    &kp RIGHT   &kp LEFT
            >;
        };

        layer_1 {
            bindings = <
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6          &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS   &kp EQUAL
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6          &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
                &trans      &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans
            >;
        };
    };
};